<?php

return [
    'list title' => '上线单列表',
    'list project' => '项目名称',
    'list placeholder' => '上线标题、commit号',
    'create task' => '创建上线单',

    'unknown project' => '未知的项目，请确认：）',
    'you are not the member of project' => '非该项目成员，无权限',
    'unknown deployment bill' => '上线单号不存在：）',
    'can\'t delele the job which is done' => '不可以删除已上线成功的任务：）',
    'no rollback twice' => '已回滚的任务不能再次回滚：（',
    'can\'t rollback the closed project\'s job' => '此项目已关闭，不能再回滚：(',
    'create a rollback job failed' => '生成回滚任务失败',

    'members' =>'参与人员',
    'other' => '其他',
    'l_user' => '开发者',
    'l_project' => '项目',
    'l_title' => '上线单标题',
    'l_time' => '上线时间',
    'l_branch' => '分支',
    'l_commit' => '上线commit号',
    'l_status' => '当前状态',
    'l_opera' => '操作',
    'deploy' => '上线',
    'retest ok'=>'回测成功',
    'rollback' => '回滚',
    'delete' => '删除',
    'select project title' => '选择项目',
    'submit task title' => '提交上线单',
    'apply_template title' =>'上线单类型',
    'select branches' => '选取分支',
    'all branches' => '查看所有分支',
    'select branch' => '版本选取',
    'submit title' => '上线单标题',
    'developer title' => '开发人员',
    'content title' => '修改内容',
    'temp_theme title' => '模板和样式',
    'baselib_config title' => '基础库和配置',
    'reqm_type title' => '需求类型',
    'reqm_source title' => '需求来源',
    'reviewer title' => '代码review人员',
    'pass_review title' => 'review通过',
    'tester title' => '测试人员',
    'pass_test title' => '测试通过',
    'deployer title' => '上线人员',
    'rollback_time title' => '回滚时间',
    'regular_check title' => '常规检查',
    'deploy_time title' => '上线日期',
    'regular_check tip' => '常规检查',
    'temp_theme tip' => '模板和样式',
    'baselib_config tip' => '基础库和配置',
    'file list placeholder' => '1.上线指定目录：dir_name<br />2.上线指定文件：file_name<br />3.通配符 file*',
    'file list' => '文件列表',
    'diff tip' => '自动获取该分支/tag下的两提交历史间的文件',
    'content tip'=>'修改的内容',
    'file transmission mode' => '全量/增量:',
    'file transmission mode full' => '全量上线',
    'file transmission mode part' => '指定文件',
    'file transmission mode full tip' => '全量上线所有文件, 删除不在代码仓库中的文件',
    'file transmission mode part tip' => '指定文件列表, 只发布指定的文件和目录',

    'task'=>'上线申请单',
];
